%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Andrew Wolff at 2018-04-08 14:57:49 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{aic2016immigrantsystem,
	Author = {{American Immigration, Council}},
	Date-Added = {2018-04-08 18:56:39 +0000},
	Date-Modified = {2018-04-08 18:57:49 +0000},
	Journal = {American Immigration Council},
	Title = {How the United States Immigration System Works},
	Year = {2016}}

@article{breen2006fear,
  title={Fear, framing and foreigners: The othering of immigrants in the Irish print media},
  author={Breen, Michael J and Devereux, Eoin and Haynes, Amanda},
  year={2006},
  publisher={Palgrave \& Macmillan}
}

@incollection{kaye1998redefining,
  title={Redefining the refugee: the UK media portrayal of asylum seekers},
  author={Kaye, Ron},
  booktitle={The New Migration in Europe},
  pages={163--182},
  year={1998},
  publisher={Springer}
}
	
@webpage{dawsey2018shithole,
	Author = {Dawsey, Josh},
	Date-Added = {2018-01-12 15:19:14 +0000},
	Date-Modified = {2018-01-12 22:29:59 +0000},
	Month = {January},
	Title = {Trump derides protections for immigrants from 'shithole' countries},
	Url = {https://www.washingtonpost.com/politics/trump-attacks-protections-for-immigrants-from-shithole-countries-in-oval-office-meeting/2018/01/11/bfc0725c-f711-11e7-91af-31ac729add94_story.html},
	Year = {2018},
	Bdsk-Url-1 = {https://www.washingtonpost.com/politics/trump-attacks-protections-for-immigrants-from-shithole-countries-in-oval-office-meeting/2018/01/11/bfc0725c-f711-11e7-91af-31ac729add94_story.html}}

@article{vaughan2015immigrant,
	Author = {Vaughan, Jessica M.},
	Date-Added = {2018-04-08 18:55:52 +0000},
	Date-Modified = {2018-04-08 18:56:29 +0000},
	Journal = {Center for Immigration Studies},
	Title = {Waiting List for Legal Immigrant Visas Keeps Growing},
	Year = {2015}}

@article{farrell2015debuts,
	Author = {Farrell, Graham and Laycock, Gloria and Tilley, Nick},
	Date-Added = {2018-04-02 15:33:32 +0000},
	Date-Modified = {2018-04-02 15:33:32 +0000},
	Journal = {Crime science},
	Number = {1},
	Pages = {16},
	Publisher = {SpringerOpen},
	Title = {Debuts and legacies: the crime drop and the role of adolescence-limited and persistent offending},
	Volume = {4},
	Year = {2015}}

@misc{sampsonlaub,
	Author = {Sampson, Robert J},
	Date-Added = {2018-04-02 15:32:45 +0000},
	Date-Modified = {2018-04-02 15:32:45 +0000},
	Publisher = {Cambridge, MA: Harvard University Press},
	Title = {Laub. JH (1993). Crime in the making: Pathways and turning points through life}}

@article{moffitt1993adolescence,
	Author = {Moffitt, Terrie E},
	Date-Added = {2018-04-02 15:32:02 +0000},
	Date-Modified = {2018-04-02 15:32:02 +0000},
	Journal = {Psychological review},
	Number = {4},
	Pages = {674},
	Publisher = {American Psychological Association},
	Title = {Adolescence-limited and life-course-persistent antisocial behavior: a developmental taxonomy.},
	Volume = {100},
	Year = {1993}}

@article{boston1990segmented,
	Author = {Boston, Thomas D},
	Date-Added = {2018-04-02 15:23:14 +0000},
	Date-Modified = {2018-04-02 15:23:14 +0000},
	Journal = {ILR Review},
	Number = {1},
	Pages = {99--115},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {Segmented labor markets: New evidence from a study of four race-gender groups},
	Volume = {44},
	Year = {1990}}
	

@article{newport2015gallup,
	Author = {Newport, Frank},
	Date-Added = {2018-04-12 04:23:19 +0000},
	Date-Modified = {2018-04-12 04:23:56 +0000},
	Journal = {Gallup},
	Title = {Historical Review: American's views on Refugees Coming to the U.S. },
	Year = {2015}}


@article{jones2015refugees,
	Author = {Jones, Jeffrey M.},
	Date-Added = {2018-04-12 04:24:50 +0000},
	Date-Modified = {2018-04-12 04:25:26 +0000},
	Journal = {Gallup},
	Title = {Americans Once Again Opposed to Taking In Refugees},
	Year = {2015}}

@book{kennedy2006healthy,
  title={The healthy immigrant effect and immigrant selection: evidence from four countries},
  author={Kennedy, Steven and McDonald, James Ted and Biddle, Nicholas and others},
  year={2006},
  publisher={Citeseer}
}

@article{stephen1994health,
  title={Health of the foreign-born population: United States, 1989-90.},
  author={Stephen, Elizabeth Hervey and Foote, Karen and Hendershot, Gerry E and Schoenborn, Charlotte A},
  journal={Advance data},
  number={241},
  pages={1--12},
  year={1994}
}


@article{cooper2013poverty,
	Author = {Cooper, David},
	Date-Added = {2018-04-12 04:51:44 +0000},
	Date-Modified = {2018-04-12 04:52:10 +0000},
	Journal = {Economic Policy Institute},
	Title = {The Minimum Wage Used To Be Enough To Keep Workers Out Of Poverty---It's Not Anymore},
	Year = {2013}}


@article{gopalakrishnan2017,
	Author = {Gopalakrishnan, Manasi },
	Date-Added = {2018-04-12 04:53:19 +0000},
	Date-Modified = {2018-04-12 04:53:56 +0000},
	Journal = {Deutsche Welle},
	Title = {Are refugees more criminal than the average German citizen?},
	Year = {2017}}
	

@article{orr2012volag,
	Author = {{Office of Refugee Resettlement}},
	Date-Added = {2018-04-16 02:09:02 +0000},
	Date-Modified = {2018-04-16 02:09:45 +0000},
	Journal = {U.S. Department of Health and Human Services},
	Title = {Voluntary Agencies},
	Year = {2012}}


@article{zong2017cuba,
	Author = {Zong, Jie and Batalova, Jeanne},
	Date-Added = {2018-04-16 19:43:45 +0000},
	Date-Modified = {2018-04-16 19:44:20 +0000},
	Journal = {Migration Policy Institute},
	Title = {Cuban Immigrants in the United States},
	Year = {2017}}


@article{adelman2017urban,
	Author = {Adelman, Robert and Reid, Lesley Williams and Markle, Gail and Weiss, Saskia and Jaret, Charles},
	Date-Added = {2018-04-02 14:49:59 +0000},
	Date-Modified = {2018-04-02 14:49:59 +0000},
	Journal = {Journal of ethnicity in criminal justice},
	Number = {1},
	Pages = {52--77},
	Publisher = {Taylor \& Francis},
	Title = {Urban crime rates and the changing face of immigration: Evidence across four decades},
	Volume = {15},
	Year = {2017}}

@book{mosher2010mismeasure,
	Author = {Mosher, Clayton J and Miethe, Terance D and Hart, Timothy C},
	Date-Added = {2018-04-01 19:09:59 +0000},
	Date-Modified = {2018-04-01 19:09:59 +0000},
	Publisher = {Sage},
	Title = {The mismeasure of crime},
	Year = {2010}}

@article{stacey2011demographic,
	Author = {Stacey, Michele and Carbone-L{\'o}pez, Kristin and Rosenfeld, Richard},
	Date-Added = {2018-03-12 18:20:33 +0000},
	Date-Modified = {2018-03-12 18:20:33 +0000},
	Journal = {Journal of Contemporary Criminal Justice},
	Number = {3},
	Pages = {278--298},
	Publisher = {Sage Publications Sage CA: Los Angeles, CA},
	Title = {Demographic change and ethnically motivated crime: The impact of immigration on anti-Hispanic hate crime in the United States},
	Volume = {27},
	Year = {2011}}

@misc{almond_2017,
	Author = {Almond, Kyle},
	Date-Added = {2018-03-12 16:39:42 +0000},
	Date-Modified = {2018-03-12 16:39:42 +0000},
	Journal = {CNN},
	Month = {Feb},
	Publisher = {Cable News Network},
	Title = {Somalis finding their place in Minnesota},
	Url = {http://www.cnn.com/interactive/2017/02/us/somali-minnesota-photos/},
	Year = {2017},
	Bdsk-Url-1 = {http://www.cnn.com/interactive/2017/02/us/somali-minnesota-photos/}}

@misc{connors_2017,
	Author = {Connors, Will},
	Date-Added = {2018-03-12 16:38:34 +0000},
	Date-Modified = {2018-03-12 16:38:34 +0000},
	Journal = {The Wall Street Journal},
	Month = {Mar},
	Publisher = {Dow Jones & Company},
	Title = {In the Midwest, Immigrants Are Stemming Population Decline},
	Url = {https://www.wsj.com/articles/in-the-midwest-immigrants-are-stemming-population-decline-1490299078},
	Year = {2017},
	Bdsk-Url-1 = {https://www.wsj.com/articles/in-the-midwest-immigrants-are-stemming-population-decline-1490299078}}

@article{newamericaneconomy_2016,
	Author = {{New American Economy}},
	Date-Added = {2018-03-12 16:34:18 +0000},
	Date-Modified = {2018-03-12 16:35:28 +0000},
	Journal = {New American Economy},
	Month = {May},
	Title = {Iraqi Refugee Helps Bring Much-Needed Doctors to Rural Idaho},
	Year = {2016}}

@article{orr2016cotus,
	Author = {{Office of Refugee Resettlement}},
	Date-Added = {2018-03-09 02:57:11 +0000},
	Date-Modified = {2018-03-09 02:58:15 +0000},
	Journal = {Administration for Children and Families},
	Title = {Annual Report to Congress},
	Year = {2016}}
	
@article{walburg2016refugeecrime,
	Author = {Walburg, Christian},
	Date-Added = {2018-01-26 21:01:10 +0000},
	Date-Modified = {2018-01-26 21:02:08 +0000},
	Journal = {Mediendienst Integration},
	Title = {Migration und Kriminalitat - aktuelle kriminalstatistiche Befunde},
	Year = {2016}}
	

@article{mpi2007refugees,
	Author = {Singer, Audrey and Wilson, Jill H},
	Date-Added = {2018-04-16 20:51:00 +0000},
	Date-Modified = {2018-04-16 20:51:36 +0000},
	Journal = {Migration Policy Institute},
	Title = {Refugee Resettlement in Metropolitan America},
	Year = {2007}}


@article{zong2017syria,
	Author = {Zong, Jie and Batalova, Jeanne},
	Date-Added = {2018-04-16 21:32:22 +0000},
	Date-Modified = {2018-04-16 21:32:43 +0000},
	Journal = {Migration Policy Institute},
	Title = {Syrian Refugees in the United States},
	Year = {2017}}


@article{staterefugees,
	Author = {Bureau of Population, Refugees, and Migration},
	Date-Added = {2018-04-09 00:30:44 +0000},
	Date-Modified = {2018-04-09 00:31:37 +0000},
	Journal = {United States Department of State},
	Year = {2017},
	Title = {U.S. Refugee Admissions Program}}


@article{statereception,
	Author = {{Office of Refugee Resettlement}},
	Date-Added = {2018-04-09 00:32:51 +0000},
	Date-Modified = {2018-04-09 00:33:15 +0000},
	Journal = {Department of State},
	Year = {2018},
	Title = {Reception and Placement Program}}


@article{katz2016germany,
	Author = {Katz, Bruce and Noring, Luise and Garrelts, Nantke},
	Date-Added = {2018-04-09 01:08:18 +0000},
	Date-Modified = {2018-04-09 01:09:19 +0000},
	Journal = {The Brookings Institute},
	Title = {Cities and refugees: The German experience},
	Year = {2016}}

	
@article{mott2010african,
	Author = {Mott, Tamar E},
	Date-Added = {2018-02-23 02:58:06 +0000},
	Date-Modified = {2018-02-23 02:58:06 +0000},
	Journal = {Journal of Cultural Geography},
	Number = {1},
	Pages = {1--31},
	Publisher = {Taylor \& Francis},
	Title = {African refugee resettlement in the US: the role and significance of voluntary agencies},
	Volume = {27},
	Year = {2010}}

@article{unhcr2017global,
	Author = {UNHCR},
	Date-Added = {2018-03-09 02:53:20 +0000},
	Date-Modified = {2018-03-09 02:54:07 +0000},
	Journal = {United Nations High Commission on Refugees},
	Title = {Global Trends: Forced Displacement 2016},
	Year = {2017}}

@misc{mccallister_2018,
	Author = {McCallister, Doreen},
	Date-Added = {2018-03-09 02:52:08 +0000},
	Date-Modified = {2018-03-09 02:52:08 +0000},
	Journal = {NPR},
	Month = {Jan},
	Publisher = {National Public Radio},
	Title = {Trump Offers Apology For Retweeting Anti-Muslim Videos From British Far-Right Party},
	Url = {https://www.npr.org/sections/thetwo-way/2018/01/26/580923731/trump-offers-apology-for-retweeting-anti-muslim-videos-from-british-far-right-pa},
	Year = {2018},
	Bdsk-Url-1 = {https://www.npr.org/sections/thetwo-way/2018/01/26/580923731/trump-offers-apology-for-retweeting-anti-muslim-videos-from-british-far-right-pa}}

@misc{dawsey_2018,
	Author = {Dawsey, Josh},
	Date-Added = {2018-03-09 02:50:23 +0000},
	Date-Modified = {2018-03-09 02:50:23 +0000},
	Journal = {The Washington Post},
	Month = {Jan},
	Publisher = {WP Company},
	Title = {Trump derides protections for immigrants from 'shithole' countries},
	Url = {https://www.washingtonpost.com/politics/trump-attacks-protections-for-immigrants-from-shithole-countries-in-oval-office-meeting/2018/01/11/bfc0725c-f711-11e7-91af-31ac729add94_story.html?utm_term=.2cd12dd704d6},
	Year = {2018},
	Bdsk-Url-1 = {https://www.washingtonpost.com/politics/trump-attacks-protections-for-immigrants-from-shithole-countries-in-oval-office-meeting/2018/01/11/bfc0725c-f711-11e7-91af-31ac729add94_story.html?utm_term=.2cd12dd704d6}}

@misc{almasy_simon_2017,
	Author = {Almasy, Steve and Simon, Darran},
	Date-Added = {2018-03-09 02:49:17 +0000},
	Date-Modified = {2018-03-09 02:49:17 +0000},
	Journal = {CNN},
	Month = {Mar},
	Publisher = {Cable News Network},
	Title = {A timeline of President Trump's travel bans},
	Url = {https://www.cnn.com/2017/02/10/us/trump-travel-ban-timeline/index.html},
	Year = {2017},
	Bdsk-Url-1 = {https://www.cnn.com/2017/02/10/us/trump-travel-ban-timeline/index.html}}

@misc{laughland_2017,
	Author = {Laughland, Oliver},
	Date-Added = {2018-03-09 02:47:31 +0000},
	Date-Modified = {2018-03-09 02:47:31 +0000},
	Journal = {The Guardian},
	Month = {Sep},
	Publisher = {Guardian News and Media},
	Title = {Donald Trump caps refugee admissions in 2018 to historic low},
	Url = {https://www.theguardian.com/us-news/2017/sep/27/donald-trump-caps-refugee-admissions-2018-historic-low},
	Year = {2017},
	Bdsk-Url-1 = {https://www.theguardian.com/us-news/2017/sep/27/donald-trump-caps-refugee-admissions-2018-historic-low}}

@techreport{evans2017economic,
	Author = {Evans, William N and Fitzgerald, Daniel},
	Date-Added = {2018-03-09 02:45:56 +0000},
	Date-Modified = {2018-03-09 02:45:56 +0000},
	Institution = {National Bureau of Economic Research},
	Title = {The economic and social outcomes of refugees in the United States: Evidence from the ACS},
	Year = {2017}}
	

@article{cohen2018meat,
	Author = {Cohen, Patricia},
	Date-Added = {2018-04-12 04:55:57 +0000},
	Date-Modified = {2018-04-12 04:56:23 +0000},
	Journal = {The New York Times},
	Title = {Where Companies Welcome Refugees, the More, the Better},
	Year = {2018}}

@article{ousey2007homicide,
  title={Homicide trends and illicit drug markets: exploring differences across time},
  author={Ousey, Graham C and Lee, Matthew R},
  journal={Justice Quarterly},
  volume={24},
  number={1},
  pages={48--79},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{bell2013crime,
	Author = {Bell, Brian and Fasani, Francesco and Machin, Stephen},
	Date-Added = {2018-03-09 02:45:20 +0000},
	Date-Modified = {2018-03-09 02:45:20 +0000},
	Journal = {Review of Economics and statistics},
	Number = {3},
	Pages = {1278--1290},
	Publisher = {MIT Press},
	Title = {Crime and immigration: Evidence from large immigrant waves},
	Volume = {21},
	Year = {2013}}

@book{cloward2013delinquency,
	Author = {Cloward, Richard A and Ohlin, Lloyd E},
	Date-Added = {2018-03-09 02:44:39 +0000},
	Date-Modified = {2018-03-09 02:44:44 +0000},
	Publisher = {Routledge},
	Title = {Delinquency and opportunity: A study of delinquent gangs},
	Volume = {6},
	Year = {1960}}

@article{freeman1999economics,
	Author = {Freeman, Richard B},
	Date-Added = {2018-03-09 02:43:27 +0000},
	Date-Modified = {2018-03-09 02:43:27 +0000},
	Journal = {Handbook of labor economics},
	Pages = {3529--3571},
	Publisher = {Elsevier},
	Title = {The economics of crime},
	Volume = {3},
	Year = {1999}}

@incollection{becker1968crime,
	Author = {Becker, Gary S},
	Booktitle = {The economic dimensions of crime},
	Date-Added = {2018-03-09 02:43:01 +0000},
	Date-Modified = {2018-03-09 02:43:01 +0000},
	Pages = {13--68},
	Publisher = {Springer},
	Title = {Crime and punishment: An economic approach},
	Year = {1968}}

@article{sampson1987urban,
	Author = {Sampson, Robert J},
	Date-Added = {2018-03-09 02:42:23 +0000},
	Date-Modified = {2018-03-09 02:42:23 +0000},
	Journal = {American journal of Sociology},
	Number = {2},
	Pages = {348--382},
	Publisher = {University of Chicago Press},
	Title = {Urban black violence: The effect of male joblessness and family disruption},
	Volume = {93},
	Year = {1987}}

@article{skogan1986fear,
	Author = {Skogan, Wesley},
	Date-Added = {2018-03-09 02:41:48 +0000},
	Date-Modified = {2018-03-09 02:41:48 +0000},
	Journal = {Crime and justice},
	Pages = {203--229},
	Publisher = {University of Chicago Press},
	Title = {Fear of crime and neighborhood change},
	Volume = {8},
	Year = {1986}}

@book{thrasher1963gang,
	Author = {Thrasher, Frederic Milton and Short, James Franklin},
	Date-Added = {2018-03-09 02:41:16 +0000},
	Date-Modified = {2018-03-09 02:41:16 +0000},
	Publisher = {University of Chicago Press},
	Title = {The Gang. A Study of 1,313 Gangs in Chicago... Abridged and with a New Introduction by James F. Short.[With Illustrations.].},
	Year = {1963}}

@article{sampson1989community,
	Author = {Sampson, Robert J and Groves, W Byron},
	Date-Added = {2018-03-09 02:40:44 +0000},
	Date-Modified = {2018-03-09 02:40:44 +0000},
	Journal = {American journal of sociology},
	Number = {4},
	Pages = {774--802},
	Publisher = {University of Chicago Press},
	Title = {Community structure and crime: Testing social-disorganization theory},
	Volume = {94},
	Year = {1989}}

@article{bursik1984urban,
	Author = {Bursik Jr, Robert J},
	Date-Added = {2018-03-09 02:40:06 +0000},
	Date-Modified = {2018-03-09 02:40:06 +0000},
	Journal = {Social Forces},
	Number = {2},
	Pages = {393--413},
	Publisher = {The University of North Carolina Press},
	Title = {Urban dynamics and ecological studies of delinquency},
	Volume = {63},
	Year = {1984}}

@article{kasarda1974community,
	Author = {Kasarda, John D and Janowitz, Morris},
	Date-Added = {2018-03-09 02:39:42 +0000},
	Date-Modified = {2018-03-09 02:39:42 +0000},
	Journal = {American sociological review},
	Pages = {328--339},
	Publisher = {JSTOR},
	Title = {Community attachment in mass society},
	Year = {1974}}

@article{martinez2010immigration,
	Author = {Martinez, Ramiro and Stowell, Jacob I and Lee, Matthew T},
	Date-Added = {2018-03-09 02:39:22 +0000},
	Date-Modified = {2018-03-09 02:39:22 +0000},
	Journal = {Criminology},
	Number = {3},
	Pages = {797--829},
	Publisher = {Wiley Online Library},
	Title = {Immigration and crime in an era of transformation: A longitudinal analysis of homicides in San Diego neighborhoods, 1980--2000},
	Volume = {48},
	Year = {2010}}

@article{shaw1942juvenile,
	Author = {Shaw, Clifford R and McKay, Henry D},
	Date-Added = {2018-03-09 02:38:56 +0000},
	Date-Modified = {2018-03-09 02:38:56 +0000},
	Journal = {Chicago, Ill},
	Title = {Juvenile delinquency and urban areas},
	Year = {1942}}

@article{wadsworth2010immigration,
	Author = {Wadsworth, Tim},
	Date-Added = {2018-03-09 02:36:53 +0000},
	Date-Modified = {2018-03-09 02:36:53 +0000},
	Journal = {Social Science Quarterly},
	Number = {2},
	Pages = {531--553},
	Publisher = {Wiley Online Library},
	Title = {Is immigration responsible for the crime drop? An assessment of the influence of immigration on changes in violent crime between 1990 and 2000},
	Volume = {91},
	Year = {2010}}

@article{ousey2009exploring,
	Author = {Ousey, Graham C and Kubrin, Charis E},
	Date-Added = {2018-03-09 02:36:30 +0000},
	Date-Modified = {2018-03-09 02:36:30 +0000},
	Journal = {Social problems},
	Number = {3},
	Pages = {447--473},
	Publisher = {Oxford University Press},
	Title = {Exploring the connection between immigration and violent crime rates in US cities, 1980--2000},
	Volume = {56},
	Year = {2009}}

@article{logan1994ethnic,
	Author = {Logan, John R and Alba, Richard D and McNulty, Thomas L},
	Date-Added = {2018-03-09 02:36:09 +0000},
	Date-Modified = {2018-03-09 02:36:09 +0000},
	Journal = {Social forces},
	Number = {3},
	Pages = {691--724},
	Publisher = {The University of North Carolina Press},
	Title = {Ethnic economies in metropolitan regions: Miami and beyond},
	Volume = {72},
	Year = {1994}}

@book{singer2006there,
	Author = {Singer, Audrey and Wilson, Jill H},
	Date-Added = {2018-03-09 02:35:08 +0000},
	Date-Modified = {2018-03-09 02:35:08 +0000},
	Publisher = {Metropolitan Policy Program, Brookings Institution Washington, DC},
	Title = {From'there'to'here': Refugee resettlement in Metropolitan America},
	Year = {2006}}

@article{capps2015integrating,
	Author = {Capps, Randy and Newland, Kathleen and Fratzke, Susan and Groves, Susannah and Auclair, Greg and Fix, Michael and McHugh, Margie},
	Date-Added = {2018-03-09 02:33:52 +0000},
	Date-Modified = {2018-03-09 02:33:52 +0000},
	Journal = {Statistical Journal of the IAOS},
	Number = {3},
	Pages = {341--367},
	Publisher = {IOS Press},
	Title = {Integrating refugees in the United States: The successes and challenges of resettlement in a Global Context},
	Volume = {31},
	Year = {2015}}

@article{reid2005immigration,
	Author = {Reid, Lesley Williams and Weiss, Harald E and Adelman, Robert M and Jaret, Charles},
	Date-Added = {2018-03-09 02:33:12 +0000},
	Date-Modified = {2018-03-09 02:33:12 +0000},
	Journal = {Social Science Research},
	Number = {4},
	Pages = {757--780},
	Publisher = {Elsevier},
	Title = {The immigration--crime relationship: Evidence across US metropolitan areas},
	Volume = {34},
	Year = {2005}}

@article{alba1997rethinking,
	Author = {Alba, Richard and Nee, Victor},
	Date-Added = {2018-03-09 02:31:56 +0000},
	Date-Modified = {2018-03-09 02:31:56 +0000},
	Journal = {International migration review},
	Pages = {826--874},
	Publisher = {JSTOR},
	Title = {Rethinking assimilation theory for a new era of immigration},
	Year = {1997}}

@article{kidane2006committing,
	Author = {Kidane, Won},
	Date-Added = {2018-03-09 02:31:26 +0000},
	Date-Modified = {2018-03-09 02:31:26 +0000},
	Journal = {Hastings Const. LQ},
	Pages = {383},
	Publisher = {HeinOnline},
	Title = {Committing a crime while a refugee: Rethinking the issue of deportation in light of the principle against double jeopardy},
	Volume = {34},
	Year = {2006}}

@article{ferwerda2017explaining,
	Author = {Ferwerda, Jeremy and Flynn, DJ and Horiuchi, Yusaku},
	Date-Added = {2018-03-09 02:30:43 +0000},
	Date-Modified = {2018-03-09 02:30:43 +0000},
	Journal = {Science advances},
	Number = {9},
	Pages = {e1700812},
	Publisher = {American Association for the Advancement of Science},
	Title = {Explaining opposition to refugee resettlement: The role of NIMBYism and perceived threats},
	Volume = {3},
	Year = {2017}}

@article{esses2013uncertainty,
	Author = {Esses, Victoria M and Medianu, Stelian and Lawson, Andrea S},
	Date-Added = {2018-03-09 02:29:35 +0000},
	Date-Modified = {2018-03-09 02:29:35 +0000},
	Journal = {Journal of Social Issues},
	Number = {3},
	Pages = {518--536},
	Publisher = {Wiley Online Library},
	Title = {Uncertainty, threat, and the role of the media in promoting the dehumanization of immigrants and refugees},
	Volume = {69},
	Year = {2013}}

@article{mckay2012would,
	Author = {McKay, Fiona H and Thomas, Samantha L and Kneebone, Susan},
	Date-Added = {2018-03-09 02:29:01 +0000},
	Date-Modified = {2018-03-09 02:29:01 +0000},
	Journal = {Journal of Refugee Studies},
	Number = {1},
	Pages = {113--133},
	Publisher = {Oxford University Press},
	Title = {`It would be okay if they came through the proper channels': Community perceptions and attitudes toward asylum seekers in Australia},
	Volume = {25},
	Year = {2012}}

@article{zucker1983refugee,
	Author = {Zucker, Norman L},
	Date-Added = {2018-03-09 02:27:33 +0000},
	Date-Modified = {2018-03-09 02:27:33 +0000},
	Journal = {The Annals of the American Academy of Political and Social Science},
	Number = {1},
	Pages = {172--186},
	Publisher = {Sage Publications},
	Title = {Refugee resettlement in the United States: Policy and problems},
	Volume = {467},
	Year = {1983}}

@article{zolberg1988roots,
	Author = {Zolberg, Aristide R},
	Date-Added = {2018-03-09 02:26:45 +0000},
	Date-Modified = {2018-03-09 02:26:45 +0000},
	Journal = {Social Research},
	Pages = {649--678},
	Publisher = {JSTOR},
	Title = {The roots of American refugee policy},
	Year = {1988}}
	
	
@article{zong2016vietnamese,
	Author = {Zong, Jie and Batalova, Jeanne},
	Date-Added = {2018-04-08 22:46:20 +0000},
	Date-Modified = {2018-04-08 22:46:58 +0000},
	Journal = {Migration Policy Institute},
	Title = {Vietnamese Immigrants in the United States},
	Year = {2016}}


@article{indochina1975report,
	Author = {{Interagency Task Force for Indochina Refugees}},
	Date-Added = {2018-04-08 22:53:35 +0000},
	Date-Modified = {2018-04-08 22:54:43 +0000},
	Journal = {United States Congress},
	Title = {Indochinese Refugee Assistance Program Report to Congress},
	Year = {1975}}

@techreport{orr1980report,
	Author = {{Office of Refugee Resettlement}},
	Date-Added = {2018-04-08 22:55:26 +0000},
	Date-Modified = {2018-04-08 22:55:55 +0000},
	Institution = {United States Congress},
	Title = {Annual Report to Congress},
	Year = {1980}}


@book{friedman1973no,
	Author = {Friedman, Saul S},
	Date-Added = {2018-03-09 02:26:26 +0000},
	Date-Modified = {2018-03-09 02:26:26 +0000},
	Publisher = {Wayne State University Press},
	Title = {No haven for the oppressed: United States policy toward Jewish refugees, 1938-1945},
	Year = {1973}}

@article{uscis2017refugeework,
	Author = {USCIS},
	Date-Added = {2018-01-26 20:52:09 +0000},
	Date-Modified = {2018-01-26 20:53:06 +0000},
	Journal = {United States Citizenship and Immigration Services},
	Title = {Refugees},
	Year = {2017}}

@article{hopkins2010politicized,
	Author = {Hopkins, Daniel J},
	Date-Added = {2018-03-09 02:25:47 +0000},
	Date-Modified = {2018-03-09 02:25:47 +0000},
	Journal = {American political science review},
	Number = {1},
	Pages = {40--60},
	Publisher = {Cambridge University Press},
	Title = {Politicized places: Explaining where and when immigrants provoke local opposition},
	Volume = {104},
	Year = {2010}}

@article{bleiker2013visual,
	Author = {Bleiker, Roland and Campbell, David and Hutchison, Emma and Nicholson, Xzarina},
	Date-Added = {2018-03-08 21:39:53 +0000},
	Date-Modified = {2018-03-08 21:39:53 +0000},
	Journal = {Australian Journal of Political Science},
	Number = {4},
	Pages = {398--416},
	Publisher = {Taylor \& Francis},
	Title = {The visual dehumanisation of refugees},
	Volume = {48},
	Year = {2013}}

@book{rumbaut2007myth,
	Author = {Rumbaut, Rub{\'e}n G and Ewing, Walter A},
	Date-Added = {2018-03-08 21:38:26 +0000},
	Date-Modified = {2018-03-08 21:38:26 +0000},
	Publisher = {Immigration Policy Center, American Immigration Law Foundation},
	Title = {The myth of immigrant criminality and the paradox of assimilation: Incarceration rates among native and foreign-born men},
	Year = {2007}}
